<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>ironmountain-jira-plugin</name>
  <comment>This is the Iron Mountain plugin for JIRA. 
	It contains administrative functions, workflow functions, custom fields and other
	enhancements specific to Iron Mountain&apos;s Enterprise JIRA installation. NO_M2ECLIPSE_SUPPORT: Project files created with the maven-eclipse-plugin are not supported in M2Eclipse.</comment>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
  </natures>
</projectDescription>